{
  "domain": "wsound",
  "name": "WSound",
  "version": "0.3.1",
  "documentation": "https://github.com/seubi42/wsound-homeassistant",
  "issue_tracker": "https://github.com/seubi42/wsound-homeassistant/issues",
  "codeowners": [ "@seubi42" ],
  "requirements": [],
  "dependencies": [],
  "iot_class": "local_polling",
  "config_flow": true
}
